# MVPSample

./: .gitignore  README.md  build.gradle  gradle.properties
.circleci/: config.yml
MVPAssignment/: build.gradle
MVPAssignment/app/: build.gradle
MVPAssignment/app/src/androidTest/java/me/raghu/mvpassignment/: ExampleInstrumentedTest.kt  FeedActivityTest.java  RecyclerViewItemCountAssertion.java
MVPAssignment/app/src/main/: AndroidManifest.xml
MVPAssignment/app/src/main/java/me/raghu/mvpassignment/: FeedActivity.kt  FeedAdapter.kt  MyAppGlideModule.java
MVPAssignment/app/src/main/java/me/raghu/mvpassignment/models/: Feed.kt  Row.kt
MVPAssignment/app/src/main/java/me/raghu/mvpassignment/network/: Api.kt  FetchFeed.kt  SingleCahce.kt
MVPAssignment/app/src/main/java/me/raghu/mvpassignment/presenter/: FeedMvp.kt  FeedPresenterImpl.kt
MVPAssignment/app/src/main/res/layout/: activity_main.xml  row.xml  row_text.xml
MVPAssignment/app/src/main/res/values/: strings.xml
MVPAssignment/app/src/test/java/me/raghu/mvpassignment/: ExampleUnitTest.kt
MVPSample/: build.gradle
MVPSample/app/: build.gradle
MVPSample/app/src/androidTest/java/me/raghu/mvpassignment/: FeedActivityTest.java
MVPSample/app/src/main/: AndroidManifest.xml
MVPSample/app/src/main/java/me/raghu/mvpassignment/: CoroutineScopeProvider.kt  FeedActivity.kt  MyAppGlideModule.java
MVPSample/app/src/main/java/me/raghu/mvpassignment/models/: Feed.kt  Resource.kt  Result.kt  Row.kt  Status.kt
MVPSample/app/src/main/java/me/raghu/mvpassignment/network/: Api.kt  FetchFeed.kt
MVPSample/app/src/main/java/me/raghu/mvpassignment/presenter/: FeedMvp.kt  FeedPresenterImpl.kt
MVPSample/app/src/main/res/values/: strings.xml
MVPSample/app/src/test/java/me/raghu/mvpassignment/: FeedPresenterTest.kt  TestScopeProvider.kt
app/: build.gradle
app/src/androidTest/java/me/raghu/mvpassignment/: ExampleInstrumentedTest.kt  FeedActivityTest.java  RecyclerViewItemCountAssertion.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/raghu/mvpassignment/: ActionModeCallback.java  ActionModeCallback.kt  CoroutineScopeProvider.kt  DemoApplication.kt  DetailsLookUp.kt  FeedActivity.kt  FeedAdapter.kt  SelectionObserver.java  SelectionObserver.kt
app/src/main/java/me/raghu/mvpassignment/dagger/: ActivityBuilder.kt  ActivityScope.kt  AppComponent.kt  AppModule.kt  CoroutineModule.kt  FeedActivityModule.kt  NetworkModule.kt
app/src/main/java/me/raghu/mvpassignment/models/: Feed.kt  Row.kt
app/src/main/java/me/raghu/mvpassignment/network/: Api.kt  FetchFeed.kt  FetchFeedInterface.kt
app/src/main/java/me/raghu/mvpassignment/presenter/: FeedMvp.kt  FeedPresenterImpl.kt
app/src/main/java/me/raghu/mvpassignment/util/: ConnectivityChecker.kt  Coroutine.kt  DefaultIfNullFactory.kt  FeedCache.kt
app/src/main/res/drawable/: done.xml
app/src/main/res/layout/: activity_main.xml  row.xml  row_text.xml
app/src/main/res/menu/: context.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/raghu/mvpassignment/: FeedPresenterTest.kt  TestScopeProvider.kt
gradle/wrapper/: gradle-wrapper.properties
