// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    supportLibrary = "28.0.0"
    compileSdkVersion = 28
    buildToolsVersion = '29.0.2'
    glide = '4.11.0'
    constraintlayout = "1.1.3"
    retrofit = '2.7.2'
    rxjava2 = "2.2.2"
    okhttp = '4.4.0'
    junitVersion = '4.13'
    mockitoVersion = '3.3.0'
    hamcrestVersion = '1.3'
}
